<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <meta name="title" content="Мое портфолио">
    <meta name="description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Мое портфолио">
    <meta property="og:description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Мое портфолио">
    <meta property="twitter:description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
    <link rel="manifest" href="icons/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">About</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link menu__list-link_active" href="#">Gallery</a>
                        </li>
                    </ul>
                </nav>
                <a class="logo" href="#">
                    <img class="logo__img" src="img/logo.png" alt="logo">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Blog</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <button class="header__btn">
                    <img class="header__btn-img" src="icons/header/icon_menu.svg" alt="icon menu">
                </button>
                <div class="rightside-menu rightside-menu_close">
                    <button class="rightside-menu__close">
                        <img class="rightside-menu__close-img" src="icons/rightside-menu/close.svg" alt="">
                    </button>
                    <div class="rightside-menu__content">
                        <a class="logo rightside-menu__logo" href="#">
                            <img class="logo__img" src="img/rightside-menu/logo.png" alt="logo">
                        </a>
                        <h4 class="rightside-menu__title">
                            Furniture for life
                        </h4>
                        <p class="rightside-menu__text">
                            Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn
                        </p>
                        <img class="rightside-menu__img" src="img/rightside-menu/rightside-menu-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="#">Home</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="#">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="gallery gallery-page">
            <div class="container-fluid">
                <div class="gallery__btns">
                    <button class="gallery__btn" data-filter=".bedroom">
                        Bedroom furniture
                    </button>
                    <button class="gallery__btn" data-filter=".living-room">
                        Living room furniture
                    </button>
                    <button class="gallery__btn" data-filter=".office">
                        Office furniture
                    </button>
                    <button class="gallery__btn" data-filter=".dining-room">
                        Dining room futniture
                    </button>
                    <button class="gallery__btn" data-filter=".chair">
                        Chair
                    </button>
                </div>
                <div class="gallery__inner">
                    <div class="gallery__items mix bedroom">
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/1.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/2.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/3.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/4.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/5.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/1.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/2.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/3.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/4.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/5.jpg" alt="images">
                        </a>
                    </div>

                    <div class="gallery__items mix living-room">
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/1.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/2.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/3.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/4.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/5.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/1.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/2.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/3.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/4.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/5.jpg" alt="images">
                        </a>
                    </div>

                    <div class="gallery__items mix office">
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/1.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/2.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/3.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/4.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/5.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/1.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/2.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/3.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/4.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/5.jpg" alt="images">
                        </a>
                    </div>

                    <div class="gallery__items mix dining-room">
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/1.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/2.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/3.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/4.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/5.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/1.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/2.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/3.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/4.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/5.jpg" alt="images">
                        </a>
                    </div>

                    <div class="gallery__items mix chair">
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/1.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/2.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/3.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/4.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/5.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/1.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/2.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/3.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/4.jpg" alt="images">
                        </a>
                        <a class="gallery__item" href="#">
                            <img class="gallery__item-img" src="img/gallery/5.jpg" alt="images">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
       <div class="footer__content">
           <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <h6 class="footer__info-title">
                        Contact Us
                    </h6>
                    <p class="footer__info-text">
                        Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
                    </p>
                    <a class="footer__info-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a>
                    <form class="footer__form" action="#">
                        <input class="footer__form-input" type="text" placeholder="Subscribe by email">
                        <button class="footer__form-btn"type="submit">Send</button>
                    </form>
                </div>
                <ul class="footer__social">
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link_facebook" href="#">Facebook</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link_instagram" href="#">Instagram</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link_pinterest" href="#">Pinterest</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link_whatsapp" href="#">WhatsApp</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link_youtube" href="#">YouTube</a>
                    </li>
                </ul>
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Delivery</a></li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">FAQ</a></li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Help</a></li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">More About Us</a></li>
                    </ul>
                </nav>
            </div>
           </div>
       </div> 
       <div class="footer__copyright">
           <div class="container">
                <p>674 Gonzales Drive.   Washington, PA 15301</p>
           </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>